<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>


<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" style = "background-color: #99ff99">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Anxiety</h1>
      <h6 class="w3-padding-32">Symptoms include: <ul>
        <li>Headaches</li>
        <li>Dizziness</li>
        <li>Chest pain</li>
        <li>Heart palpitations</li>
        <li>Problems sleeping</li>
      </ul></h6>

      <p class="w3-text-grey">To manage the symptoms of anxiety you should limit your caffeine intake, eat healthy foods, excercise, and stick to a strict sleep
      schedule. If you belive you may have anxiety, you should talk to your doctor. Some treatments include medication and psycotherapy.</p>
    </div>

    <div class="w3-third w3-center">
      <img src="anxiety.jpg" style="float:right" >
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" style = "background-color: #99ccff">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="depression.jpg">
    </div>

    <div class="w3-twothird">
      <h1>Depression</h1>
      <h6 class="w3-padding-32">Symptoms include: <ul>
        <li>Anxiety</li>
        <li>Feeling of hopelessness</li>
        <li>Irritability</li>
        <li>Changes in appetite</li>
        <li>Trouble concentrating</li>
        <li>Less interest in activities</li>
        <li>Aches and pains</li>
      </ul></h6>

      <p class="w3-text-grey">To manage the symptoms of depression you should excersice, set goals, and find a friend you can confide in. Most importantly, be patient with yourself. If you belive you may have depression, you should talk to your doctor. Some treatments include medication, psychotherapies, and brain stimulation therapies.</p>
    </div>
  </div>
</div>
